{
  "recommendations": [
    "charliermarsh.ruff",
    "eriklynd.json-tools",
    "ExecutableBookProject.myst-highlight",
    "davidanson.vscode-markdownlint",
    "github.vscode-github-actions",
    "GitHub.vscode-pull-request-github",
    "ms-python.black-formatter",
    "ms-python.flake8",
    "ms-python.isort",
    "ms-python.python",
    "ms-python.debugpy",
    "njpwerner.autodocstring",
    "redhat.vscode-yaml",
    "zhoufeng.pyqt-integration"
  ]
}
